<!DOCTYPE html>
<html lang="es">

<head id="head">
  <meta name="description" content="Bed & Fast. Busca, compara, y si encuentras algo mejor.. cómpralo.">
  <meta name="referrer" content="origin">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src="./js/constantes.js" defer></script>
  <script src="./js/components/basic-hero.js" defer></script>
  <script src="./js/components/basic-thumb.js" defer></script>
  <script src="./css/stylesinline.js" defer></script>
  <script src="./ws/pelis.js" defer></script>
  <script src="./js/template.js" defer></script>
  <style id="styles-inline"></style>
</head>

<body id="body">
</body>

</html>